{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"charlotte-substrate","appId":"1:446244769194:android:004cc42c9c0236cbf0efd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"charlotte-substrate","appId":"1:446244769194:ios:ea9262eeafc0d43bf0efd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"charlotte-substrate","configurations":{"android":"1:446244769194:android:004cc42c9c0236cbf0efd3","ios":"1:446244769194:ios:ea9262eeafc0d43bf0efd3","web":"1:446244769194:web:5cb097aebb02a31cf0efd3"}}}}}}